#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
#log.fsize: Single Log File Size(MB)
log.level=DEBUG
log.debug=true
log.fsize=10

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u5347\u7ea7\u4e2d\u5fc3


#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010,127.0.0.1:8010
feature.hbclientagent.interval=15000

#nodeoperagent
feature.nodeoperagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10500


#upgrade server configuration
feature.upgradeserver.loader=default
feature.upgradeserver.enable=true
feature.upgradeserver.components=com.creditease.uav.feature.upgrade.download.UpgradeDownloadServer
feature.upgradeserver.drhandlers=com.creditease.uav.feature.upgrade.download.UpgradeDownloadRequestHandler
feature.upgradeserver.http.port=8888
feature.upgradeserver.http.backlog=10
feature.upgradeserver.http.bossgroup.size=2
feature.upgradeserver.http.wokergroup.size=10
feature.upgradeserver.download.dir=/app/uav/uavupgrade/packages
#max count of download request can be handled at the same time
feature.upgradeserver.download.threshold=10

#upgrade server 1+n queue configuration
feature.upgradeserver.1nqworker.coresize=10
feature.upgradeserver.1nqworker.maxsize=10
feature.upgradeserver.1nqworker.bqsize=1
feature.upgradeserver.1nqworker.keepalivetimeout=60000


