#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
log.level=DEBUG
log.debug=true
log.fsize=10
log.collectEnable=false
log.collectMatch=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u65E5\u5FD7\u6570\u636E\u670D\u52A1

#resource components
#resource.xxxx
resource.messageproducer.class=org.uavstack.resources.common.messaging.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30

#System Http Invoker
resource.httpinvoke.class=org.uavstack.resources.common.invoker.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#nodeoperagent
feature.nodeoperagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10111

#notifyagent
feature.notifyagent.loader=com.creditease.uav.notifymanager.jar
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010,127.0.0.1:8010
feature.hbclientagent.interval=15000

#-----------------------------------------------------------------------------------------------------

#HealthManager NewLogService Feature
feature.newlogservice.loader=com.creditease.uav.invokechain.jar
feature.newlogservice.enable=true
feature.newlogservice.components=com.creditease.uav.healthmanager.newlog.HMNewLogService
feature.newlogservice.properties=
#fly to runtime notify
feature.newlogservice.to.runtimentf=true
#MQ
feature.newlogservice.messagingnameserver=127.0.0.1:9876
feature.newlogservice.MT_Log.consumethreadmax=10
feature.newlogservice.MT_Log.consumestopinterval=0
feature.newlogservice.MT_Log.enable=true
#elastic-search
feature.newlogservice.es.addr=127.0.0.1:9300,127.0.0.1:9300
feature.newlogservice.es.clustername=uav-es5.4.1
feature.newlogservice.es.query.timeout=5000
#query http service
feature.newlogservice.http.enable=true
feature.newlogservice.http.port=7899
feature.newlogservice.http.core=30
feature.newlogservice.http.max=200
feature.newlogservice.http.backlog=10
feature.newlogservice.http.bqsize=10
feature.newlogservice.qhandlers=com.creditease.uav.healthmanager.newlog.http.NewLogQueryHandler