#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
log.level=DEBUG
log.debug=true
log.fsize=10
log.collectEnable=false
log.collectMatch=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u5E94\u7528\u6027\u80FD\u7BA1\u7406\u670D\u52A1

#resource components
#resource.xxxx
resource.messageproducer.class=org.uavstack.resources.common.messaging.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30

#System Http Invoker
resource.httpinvoke.class=org.uavstack.resources.common.invoker.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#nodeoperagent
feature.nodeoperagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10116

#notifyagent
feature.notifyagent.loader=com.creditease.uav.notifymanager.jar
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010,127.0.0.1:8010
feature.hbclientagent.interval=15000

#-----------------------------------------------------------------------------------------------------
# Data Collect Feature
feature.collectserver.loader=com.creditease.uav.collect.jar
feature.collectserver.enable=true
feature.collectserver.components=com.creditease.uav.collect.server.GatherDataManager
feature.collectserver.properties=
feature.collectserver.topics=JQ_IVC,JQ_SLW,JQ_JTA,JQ_UEM
feature.collectserver.messagingnameserver=127.0.0.1:9876
# for topic consumer performance tuning
#feature.collectserver.<topic>.consumethreadmax=10
#feature.collectserver.<topic>.consumestopinterval=0
#feature.collectserver.<topic>.enable=true
feature.collectserver.JQ_IVC.consumethreadmax=10
feature.collectserver.JQ_IVC.consumestopinterval=0
feature.collectserver.JQ_IVC.enable=true

feature.collectserver.JQ_UEM.consumethreadmax=10
feature.collectserver.JQ_UEM.consumestopinterval=0
feature.collectserver.JQ_UEM.enable=true

feature.collectserver.JQ_SLW.consumethreadmax=10
feature.collectserver.JQ_SLW.consumestopinterval=0
feature.collectserver.JQ_SLW.enable=true

feature.collectserver.JQ_JTA.consumethreadmax=5
feature.collectserver.JQ_JTA.consumethreadinit=1
feature.collectserver.JQ_JTA.consumestopinterval=0
feature.collectserver.JQ_JTA.enable=true

#InvokeChain Process Server Feature
feature.invokechainserver.loader=com.creditease.uav.invokechain.jar
feature.invokechainserver.enable=true
feature.invokechainserver.components=com.creditease.uav.invokechain.InvokeChainProcessServer
feature.invokechainserver.properties=
#cache
feature.invokechainserver.store.addr=127.0.0.1:6379
feature.invokechainserver.store.concurrent.min=10
feature.invokechainserver.store.concurrent.max=50
feature.invokechainserver.store.concurrent.bqsize=5
feature.invokechainserver.store.concurrent.pwd=
#elastic-search
feature.invokechainserver.es.addr=127.0.0.1:9300,127.0.0.1:9300
feature.invokechainserver.es.clustername=uav-es5.4.1
feature.invokechainserver.es.query.timeout=5000
#query http service
feature.invokechainserver.http.enable=true
feature.invokechainserver.http.port=7799
feature.invokechainserver.http.core=30
feature.invokechainserver.http.max=150
feature.invokechainserver.http.backlog=10
feature.invokechainserver.http.bqsize=10
feature.invokechainserver.qhandlers=com.creditease.uav.invokechain.http.InvokeChainQueryHandler,com.creditease.uav.invokechain.http.SlowOperQueryHandler
#Thread Analysis Server Feature


feature.threadanalysisserver.loader=com.creditease.uav.threadanalysis.jar
feature.threadanalysisserver.enable=true
feature.threadanalysisserver.components=com.creditease.uav.threadanalysis.server.ThreadAnalysisServer
#elastic-search
feature.threadanalysisserver.es.addr=127.0.0.1:9300,127.0.0.1:9300
feature.threadanalysisserver.es.clustername=uav-es5.4.1
feature.threadanalysisserver.es.query.timeout=5000
#query http service
feature.threadanalysisserver.http.enable=true
feature.threadanalysisserver.http.port=5566
feature.threadanalysisserver.http.core=10
feature.threadanalysisserver.http.max=100
feature.threadanalysisserver.http.backlog=10
feature.threadanalysisserver.http.bqsize=10
feature.threadanalysisserver.qhandlers=com.creditease.uav.threadanalysis.http.ThreadAnalysisQueryHandler